# paynedigital.com

./: .gitignore  .gitmodules  .htaccess  Gruntfile.coffee  README.md  build.xml  decking.json  jcli  jtail  package.json  phpunit.xml
apps/admin/: paths.php
apps/admin/controllers/: admin.php
apps/admin/views/: base.tpl  edit_post.tpl  generate_burn_link.tpl  index.tpl  login.tpl  related_posts.tpl  view_comments.tpl
apps/admin/views/emails/: comment-approved.tpl
apps/blog/: paths.php
apps/blog/assets/js/: gistify.js
apps/blog/controllers/: blog.php
apps/blog/models/: comments.php  posts.php  previews.php  related_posts.php
apps/blog/smarty_plugins/: modifier.gistify.php
apps/blog/tests/controllers/: BlogControllerTest.php
apps/blog/tests/models/: PostTest.php  PostsTest.php
apps/blog/views/: base.tpl  index.tpl  search_tags.tpl  view_month.tpl  view_post.tpl
apps/blog/views/emails/: comment.tpl  new-comment.tpl
apps/blog/views/partials/: archive.tpl  post.tpl
apps/contact/: paths.php
apps/contact/controllers/: contact.php
apps/contact/models/: contacts.php
apps/contact/tests/controllers/: ContactControllerTest.php
apps/contact/views/: index.tpl  thanks.tpl
apps/contact/views/emails/: contact.tpl
apps/default/: paths.php
apps/default/assets/js/: forms.js  linkify.js  pjaxify.js
apps/default/controllers/: abstract.php  default.php
apps/default/smarty_plugins/: function.newrelic.php
apps/default/tests/controllers/: DefaultControllerTest.php
apps/default/views/: base-one-col.tpl  base-two-col.tpl  base.tpl  error.tpl  index.tpl
apps/default/views/helpers/: field.tpl  google_analytics.tpl
apps/default/views/includes/: github.tpl  intro.tpl  logo.tpl
apps/default/views/static/: about.tpl  services.tpl
apps/feed/: paths.php
apps/feed/controllers/: feed.php
apps/feed/views/: index.tpl
apps/indepth/: paths.php
apps/indepth/controllers/: indepth.php
apps/indepth/views/: index.tpl
apps/running/: paths.php
apps/running/controllers/: running.php
apps/running/data/: runs.csv
apps/running/views/: index.tpl
apps/search/: paths.php
apps/search/controllers/: search.php
apps/search/tests/controllers/: SearchControllerTest.php
apps/search/views/: index.tpl
apps/shortlinks/: paths.php
apps/shortlinks/controllers/: shortlinks.php
apps/shortlinks/models/: shortlinks.php
apps/shortlinks/tests/controllers/: ShortlinksControllerTest.php
apps/static/: paths.php
apps/static/controllers/: static.php
apps/static/views/: about.tpl  nodeflakes.tpl  running.tpl  services.tpl  work.tpl
apps/stats/: statsd.php
apps/users/models/: users.php
apps/users/tests/models/: UserTest.php  UsersTest.php
docker/base/: Dockerfile
docker/mysql/: Dockerfile  configure.sh
docker/phpunit/: Dockerfile
docker/web/: Dockerfile  apache.conf
public/: .htaccess  index.php  profile.php  proxy.php  test.php  xhprof.php
public/admin/css/: main.css
public/assets/js/: base.min.js
public/assets/js/typekit/: fva2awi.js
public/css/: main.css  style.min.css
public/js/: forms.js  jquery.pjax.js  linkify.js  pjaxify.js
public/running/data/: runs.csv
public/running/js/: runs.js
public/running/js/charts/: scatter.js  total.js
sass/: _vars.scss  articles.scss  base.scss  footer.scss  forms.scss  gists.scss  header.scss  main.scss  pd-mark.scss  running.scss  style.scss  themes.scss  transitions.scss  typography.scss  xmas.scss
sass/inuit.css/: _inuit.scss
sass/inuit.css/generic/: _mixins.scss
sass/inuit.css/objects/: _sprite.scss
sass/public/css/: style.min.css
settings/: build.ini  ci.ini  demo.ini  live.ini  test.ini
test/: admin.coffee  blog.coffee  contact.coffee  mocha.opts
test/lib/: assert.js  boot.js  helper.coffee  settings.js
tests/: bootstrap.php  phpunit.xml
tests/apps/admin/controllers/: AdminControllerTest.php
tests/apps/blog/controllers/: BlogControllerTest.php
tests/apps/blog/models/: CommentTest.php  PostTest.php  PostsTest.php
tests/apps/contact/controllers/: ContactControllerTest.php
tests/apps/default/controllers/: DefaultControllerTest.php
tests/apps/feed/controllers/: FeedControllerTest.php
tests/apps/search/controllers/: SearchControllerTest.php
tests/apps/shortlinks/controllers/: ShortlinksControllerTest.php
tests/apps/users/models/: UserTest.php
tests/fixtures/: pd_clean.sql
tests/reports/: .gitignore
tests/selenium/: AdminTest.php  BlogTest.php  ContactTest.php  SiteTest.php
