<?xml version="1.0" ?>
<project name="Payne Digital Website" default="test">

    <property name="project.dir" value="." />
    <property name="tests.dir" value="tests" />
    <property name="reports.dir" value="reports" />
    <property name="reportsFull.dir" value="tests/reports" />
    <property name="coverage.dir" value="coverage" />
    <property name="mode" value="test" override="true" />

    <target name="cleanup" description="Empty Temporary Dirs">
        <if>
            <isset property="chmodTmpDirs" />
            <then>
                <echo msg="Making folders writable" />
                <exec passthru="false" command="chmod -R 0777 tmp/ log/" />
            </then>
        </if>
        <if>
            <isset property="deleteLogs" />
            <then>
                <echo msg="Deleting log files..." />
                <delete>
                    <fileset dir="log">
                        <include name="*.log" />
                    </fileset>
                </delete>
            </then>
        </if>
        <delete>
            <fileset dir="tmp/templates_c">
                <include name="*.tpl.php" />
                <include name="wrt*" />
            </fileset>
            <fileset dir="${tests.dir}/${reports.dir}">
                <include name="*.xml" />
                <include name="*.sc" />
            </fileset>
            <fileset dir="${tests.dir}/${reports.dir}/${coverage.dir}">
                <include name="*.html" />
                <include name="*.xml" />
            </fileset>
        </delete>
    </target>

    <target name="reset" description="Reset Test State" depends="cleanup">
        <exec checkreturn="true" passthru="true" command="PROJECT_MODE=${mode} ./jcli fixture update-db --no-colour" />
    </target>

    <target name="test" description="PHPUnit tests" depends="cleanup">
        <echo msg="Running Test Suite" />
        <exec checkreturn="true" passthru="true" command="PROJECT_MODE=${mode} phpunit" />
    </target>

    <target name="fulltest" description="All Tests" depends="cleanup,test">
        <exec checkreturn="true" passthru="true" command="PROJECT_MODE=${mode} /usr/local/bin/mocha --reporter dot" />
    </target>

    <target name="mocha">
        <exec checkreturn="true" passthru="true" command="PROJECT_MODE=${mode} /usr/local/bin/mocha" />
    </target>

    <target name="sloc" description="Generate SLOC">
        <echo msg="Generating SLOC" />
        <exec checkreturn="true" passthru="false" command="sloccount --wide --details . 2>/dev/null | grep -v 'Smarty/' > ${tests.dir}/${reports.dir}/sloccount.sc" />
    </target>

    <target name="build" description="Build (excluding selenium tests)" depends="cleanup,sloc">
        <echo msg="Running Tests &amp; Generating Reports" />
        <exec checkreturn="true" passthru="true" command="PROJECT_MODE=${mode} phpunit --log-junit ${reportsFull.dir}/test-results.xml 
        --coverage-clover ${reportsFull.dir}/phpunit.coverage.xml
        --coverage-html ${reportsFull.dir}/${coverage.dir}
        --exclude-group selenium" />
    </target>

    <target name="fullbuild" description="Full Project Build" depends="cleanup,sloc">
        <echo msg="Cleaning up, Running Tests &amp; Generating Reports" />
        <exec checkreturn="true" passthru="true" command="PROJECT_MODE=${mode} phpunit --log-junit ${reportsFull.dir}/test-results.xml 
        --coverage-html ${reportsFull.dir}/${coverage.dir}
        --coverage-clover ${reportsFull.dir}/phpunit.coverage.xml" />
        <exec checkreturn="true" passthru="true" command="PROJECT_MODE=${mode} /usr/local/bin/mocha --reporter xunit > ${reportsFull.dir}/mocha-test-results.xml" />
    </target>

    <target name="dist">
        <echo msg="creating temporary files" />
        <delete dir="/tmp/${env.BUILD_TAG}" />
        <copy todir="/tmp/${env.BUILD_TAG}" overwrite="true" includeemptydirs="true">
            <fileset dir="." />
        </copy>
        <echo msg="removing build data" />
        <delete includeemptydirs="true" verbose="false" failonerror="true">
            <fileset dir="/tmp/${env.BUILD_TAG}">
                <include name="_conf**" />
                <include name="src**" />
                <include name="tmp/templates_c/*.tpl.php" />
                <include name="log/*.log" />
                <include name=".git**" />
                <include name="jcli" />
                <include name="test**" />
                <include name="jaoss/tests**" />
                <include name="jaoss/tools**" />
                <include name="jaoss/.git**" />
                <include name="jaoss/README*" />
                <include name="*.xml" />
                <include name="README*" />
            </fileset>
        </delete>
        <echo msg="compressing archive" />
        <tar destfile="/tmp/${env.BUILD_TAG}.tar.bz2" basedir="/tmp/${env.BUILD_TAG}" compression="bzip2" />
        <echo msg="copying to remote host" />
        <exec checkreturn="true" passthru="true" command="scp /tmp/${env.BUILD_TAG}.tar.bz2 ${env.remote_user}@${env.remote_host}:${env.remote_dir}" />
        <echo msg="setting up remote project" />
        <exec logoutput="true" checkreturn="true" passthru="true" command="ssh ${env.remote_user}@${env.remote_host}
            'mkdir ${env.remote_dir}/${env.BUILD_TAG};
            tar --warning=no-timestamp -xjf ${env.remote_dir}/${env.BUILD_TAG}.tar.bz2 -C ${env.remote_dir}/${env.BUILD_TAG};
            chgrp ${env.remote_group} ${env.remote_dir}/${env.BUILD_TAG} -R;
            chmod 0775 ${env.remote_dir}/${env.BUILD_TAG}/tmp/ ${env.remote_dir}/${env.BUILD_TAG}/log/ -R;
            rm ${env.remote_symlink}; ln -f -s ${env.remote_dir}/${env.BUILD_TAG} ${env.remote_symlink};
            rm -f ${env.remote_dir}/*.tar.bz2;'" />
        <echo msg="cleaning up" />
        <exec checkreturn="true" passthru="true" command="rm -f /tmp/${env.BUILD_TAG}.tar.bz2" />
        <echo msg="done" />
    </target>
</project>
